open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/libruby.so.2.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_CLOEXEC) = 3
open("/usr/lib/ruby/site_ruby/2.1.0/enc/encdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/enc/encdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/enc/encdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/enc/encdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/enc/encdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/enc/encdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/enc/encdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/encdb.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/encdb.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/trans/transdb.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rbconfig.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rbconfig.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rbconfig.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rbconfig.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rbconfig.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rbconfig.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rbconfig.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/rbconfig.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/rbconfig.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/compatibility.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/compatibility.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/compatibility.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/compatibility.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/compatibility.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/compatibility.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/compatibility.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/compatibility.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/defaults.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/defaults.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/defaults.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/defaults.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/defaults.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/defaults.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/defaults.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/deprecate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/deprecate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/deprecate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/deprecate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/deprecate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/deprecate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/deprecate.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/deprecate.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/errors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/errors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/errors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/errors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/errors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/errors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/errors.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/errors.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/specification.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/specification.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/version.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/version.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/requirement.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/requirement.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/requirement.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/requirement.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/requirement.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/requirement.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/requirement.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/requirement.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/platform.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/platform.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/platform.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/platform.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/platform.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/platform.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/platform.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/platform.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/basic_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/basic_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/basic_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/basic_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/basic_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/basic_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/basic_specification.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/basic_specification.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/stub_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/stub_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/stub_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/stub_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/stub_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/stub_specification.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/stub_specification.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/stub_specification.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/util/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/util/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/util/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/util/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/util/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/util/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/util/stringio.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/util/stringio.rb", O_RDONLY|O_CLOEXEC) = 7
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/exceptions.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/exceptions.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/exceptions.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/exceptions.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/exceptions.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/exceptions.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/exceptions.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/exceptions.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/defaults/operating_system.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/defaults/operating_system.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/defaults/operating_system.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/defaults/operating_system.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/defaults/operating_system.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/defaults/operating_system.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/rubygems/defaults/operating_system.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/defaults/operating_system.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/defaults/operating_system.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/defaults/operating_system.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/defaults/operating_system.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/defaults/operating_system.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults/operating_system.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/defaults/operating_system.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/rubygems/defaults/operating_system.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/defaults/ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/defaults/ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/defaults/ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/defaults/ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/defaults/ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults/ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/defaults/ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/rubygems/defaults/ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/defaults/ruby.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/defaults/ruby.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/defaults/ruby.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/defaults/ruby.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/defaults/ruby.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/defaults/ruby.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/defaults/ruby.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/rubygems/defaults/ruby.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/gems/2.1.0/specifications/default/json-1.8.1.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/psych-2.0.5.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/rdoc-4.1.0.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/test-unit-2.1.5.0.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/bigdecimal-1.2.4.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/rake-10.1.0.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/minitest-4.7.5.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/io-console-0.4.2.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/core_ext/kernel_gem.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/monitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/monitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/monitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/monitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/monitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/monitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/monitor.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/monitor.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/thread.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/thread.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/thread.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/thread.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/thread.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/thread.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/thread.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/thread.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/thread.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/thread.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/thread.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/thread.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/thread.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/thread.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/thread.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/thread.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/thread.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/bin/hiera", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/yaml.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/yaml.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/yaml.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/yaml.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/yaml.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/yaml.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/yaml.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/yaml.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/dependency.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/dependency.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/dependency.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/dependency.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/dependency.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/dependency.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/dependency.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/dependency.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/rubygems/path_support.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/rubygems/path_support.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/rubygems/path_support.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/rubygems/path_support.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/rubygems/path_support.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/rubygems/path_support.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/rubygems/path_support.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/rubygems/path_support.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/json-1.8.1.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/psych-2.0.5.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/rdoc-4.1.0.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/test-unit-2.1.5.0.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/bigdecimal-1.2.4.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/rake-10.1.0.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/minitest-4.7.5.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/default/io-console-0.4.2.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/stomp-1.3.2.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/systemu-2.6.4.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/psych.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/psych.so", O_RDONLY|O_CLOEXEC) = 7
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/libyaml-0.so.2", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/syntax_error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/syntax_error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/syntax_error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/syntax_error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/syntax_error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/syntax_error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/syntax_error.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/syntax_error.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/exception.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/exception.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/exception.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/exception.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/exception.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/exception.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/exception.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/exception.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/nodes.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/nodes.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/nodes.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/nodes.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/nodes.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/nodes.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/nodes.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/nodes.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/nodes/node.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/nodes/node.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/nodes/node.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/nodes/node.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/nodes/node.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/nodes/node.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/nodes/node.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/nodes/node.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/stringio.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/stringio.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/stringio.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/stringio.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/stringio.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/stringio.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/stringio.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/stringio.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/stringio.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/stringio.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/class_loader.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/class_loader.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/class_loader.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/class_loader.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/class_loader.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/class_loader.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/class_loader.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/class_loader.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/omap.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/omap.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/omap.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/omap.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/omap.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/omap.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/omap.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/omap.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/set.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/set.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/set.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/set.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/set.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/set.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/set.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/set.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/scalar_scanner.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/scalar_scanner.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/scalar_scanner.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/scalar_scanner.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/scalar_scanner.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/scalar_scanner.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/scalar_scanner.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/scalar_scanner.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/strscan.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/strscan.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/strscan.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/strscan.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/strscan.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/strscan.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/strscan.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/strscan.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/strscan.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/strscan.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/strscan.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/strscan.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/strscan.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/strscan.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/strscan.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/strscan.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/strscan.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/nodes/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/nodes/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/nodes/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/nodes/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/nodes/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/nodes/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/nodes/stream.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/nodes/stream.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/nodes/document.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/nodes/document.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/nodes/document.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/nodes/document.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/nodes/document.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/nodes/document.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/nodes/document.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/nodes/document.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/nodes/sequence.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/nodes/sequence.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/nodes/sequence.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/nodes/sequence.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/nodes/sequence.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/nodes/sequence.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/nodes/sequence.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/nodes/sequence.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/nodes/scalar.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/nodes/scalar.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/nodes/scalar.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/nodes/scalar.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/nodes/scalar.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/nodes/scalar.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/nodes/scalar.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/nodes/scalar.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/nodes/mapping.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/nodes/mapping.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/nodes/mapping.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/nodes/mapping.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/nodes/mapping.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/nodes/mapping.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/nodes/mapping.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/nodes/mapping.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/nodes/alias.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/nodes/alias.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/nodes/alias.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/nodes/alias.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/nodes/alias.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/nodes/alias.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/nodes/alias.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/nodes/alias.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/streaming.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/streaming.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/streaming.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/streaming.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/streaming.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/streaming.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/streaming.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/streaming.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/visitors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/visitors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/visitors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/visitors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/visitors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/visitors.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/visitors.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/visitors.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/visitors/visitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/visitors/visitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/visitors/visitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/visitors/visitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/visitors/visitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/visitors/visitor.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/visitors/visitor.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/visitors/visitor.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/visitors/to_ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/visitors/to_ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/visitors/to_ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/visitors/to_ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/visitors/to_ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/visitors/to_ruby.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/visitors/to_ruby.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/visitors/to_ruby.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/visitors/emitter.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/visitors/emitter.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/visitors/emitter.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/visitors/emitter.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/visitors/emitter.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/visitors/emitter.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/visitors/emitter.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/visitors/emitter.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/visitors/yaml_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/visitors/yaml_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/visitors/yaml_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/visitors/yaml_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/visitors/yaml_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/visitors/yaml_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/visitors/yaml_tree.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/visitors/yaml_tree.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/tree_builder.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/tree_builder.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/handler.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/handler.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/handler.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/handler.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/handler.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/handler.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/handler.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/handler.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/visitors/json_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/visitors/json_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/visitors/json_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/visitors/json_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/visitors/json_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/visitors/json_tree.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/visitors/json_tree.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/visitors/json_tree.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/json/ruby_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/json/ruby_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/json/ruby_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/json/ruby_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/json/ruby_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/json/ruby_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/json/ruby_events.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/json/ruby_events.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/visitors/depth_first.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/visitors/depth_first.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/visitors/depth_first.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/visitors/depth_first.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/visitors/depth_first.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/visitors/depth_first.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/visitors/depth_first.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/visitors/depth_first.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/parser.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/parser.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/coder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/coder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/coder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/coder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/coder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/coder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/coder.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/coder.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/core_ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/core_ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/core_ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/core_ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/core_ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/core_ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/core_ext.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/core_ext.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/deprecated.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/deprecated.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/deprecated.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/deprecated.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/deprecated.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/deprecated.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/deprecated.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/deprecated.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/date.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/date.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/date.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/date.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/date.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/date.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/date.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/date.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/date_core.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/date_core.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/date_core.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/date_core.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/date_core.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/date_core.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/date_core.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/date_core.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/date_core.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/date_core.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/date_core.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/date_core.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/date_core.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/date_core.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/date_core.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/date_core.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/date_core.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/date/format.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/date/format.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/date/format.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/date/format.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/date/format.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/date/format.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/date/format.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/date/format.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/stream.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/stream.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/json/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/json/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/json/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/json/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/json/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/json/tree_builder.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/json/tree_builder.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/json/tree_builder.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/json/yaml_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/json/yaml_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/json/yaml_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/json/yaml_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/json/yaml_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/json/yaml_events.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/json/yaml_events.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/json/yaml_events.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/json/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/json/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/json/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/json/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/json/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/json/stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/json/stream.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/json/stream.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/psych/handlers/document_stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/psych/handlers/document_stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/psych/handlers/document_stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/psych/handlers/document_stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/psych/handlers/document_stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/psych/handlers/document_stream.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/psych/handlers/document_stream.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/psych/handlers/document_stream.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/error.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/error.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/error.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/version.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/version.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/config.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/config.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/config.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/config.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/config.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/util.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/util.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/util.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/util.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/util.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/interpolate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/interpolate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/interpolate.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/interpolate.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/interpolate.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/backend.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/recursive_guard.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/recursive_guard.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/recursive_guard.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/recursive_guard.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/recursive_guard.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/deep_merge.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/deep_merge.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/deep_merge.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/deep_merge.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/deep_merge.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/deep_merge.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/deep_merge.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/deep_merge.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/deep_merge.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/deep_merge.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/deep_merge.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/deep_merge.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/deep_merge.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/deep_merge.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/deep_merge.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/deep_merge.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/gems/2.1.0/specifications/stomp-1.3.2.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/gems/2.1.0/specifications/systemu-2.6.4.gemspec", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/console_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/console_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/console_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/console_logger.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/console_logger.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/puppet_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/puppet_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/puppet_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/puppet_logger.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/puppet_logger.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/noop_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/noop_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/noop_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/noop_logger.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/noop_logger.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/fallback_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/fallback_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/fallback_logger.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/fallback_logger.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/fallback_logger.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/filecache.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/filecache.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/filecache.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/filecache.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/filecache.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/optparse.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/optparse.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/optparse.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/optparse.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/optparse.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/optparse.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/optparse.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/optparse.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/pp.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/pp.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/pp.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/pp.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/pp.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/pp.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/pp.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/pp.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/prettyprint.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/prettyprint.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/prettyprint.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/prettyprint.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/prettyprint.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/prettyprint.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/prettyprint.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/prettyprint.rb", O_RDONLY|O_CLOEXEC) = 7
open("/etc/puppet/hiera.yaml", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/backend/yaml_backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/backend/yaml_backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/backend/yaml_backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/backend/yaml_backend.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/backend/yaml_backend.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/hiera/backend/json_backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/hiera/backend/json_backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/hiera/backend/json_backend.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/backend/json_backend.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/vendor_ruby/2.1.0/hiera/backend/json_backend.rb", O_RDONLY|O_CLOEXEC) = 7
open("/etc/puppet/hieradata/common.yaml", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/utf_16le.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/utf_16be.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/json.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/json.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/json/common.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json/common.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json/common.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json/common.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json/common.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json/common.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json/common.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/json/common.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/json/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json/version.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json/version.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/json/version.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/json/generic_object.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json/generic_object.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json/generic_object.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json/generic_object.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json/generic_object.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json/generic_object.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json/generic_object.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/json/generic_object.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/ostruct.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/ostruct.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/ostruct.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/ostruct.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/ostruct.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/ostruct.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/ostruct.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/ostruct.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/json/ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json/ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json/ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json/ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json/ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json/ext.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json/ext.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/json/ext.rb", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/json/ext/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json/ext/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json/ext/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json/ext/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json/ext/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json/ext/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json/ext/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/json/ext/parser.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/json/ext/parser.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/utf_32be.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/enc/utf_32le.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/site_ruby/2.1.0/json/ext/generator.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json/ext/generator.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json/ext/generator.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json/ext/generator.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json/ext/generator.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json/ext/generator.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json/ext/generator.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/json/ext/generator.rb", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/2.1.0/x86_64-linux/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/site_ruby/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/2.1.0/x86_64-linux/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/vendor_ruby/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/ruby/2.1.0/x86_64-linux/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = 7
open("/usr/lib/ruby/2.1.0/x86_64-linux/json/ext/generator.so", O_RDONLY|O_CLOEXEC) = 7
+++ exited with 0 +++
