Dec 15 09:53:06 02srv001pv qdiskd[9070]: <notice> Writing eviction notice for node 1
Dec 15 09:53:07 02srv001pv clurgmgrd[15693]: <info> State change: 02srv0002m-priv DOWN
==================================================================================================================================================================

Dec 15 09:53:07 02srv0002m dlm_controld[9090]: cluster is down, exiting
Dec 15 09:52:49 02srv0002m qdiskd[9070]: <warning> qdisk cycle took more than 2 seconds to complete (2.040000)
Dec 15 09:53:07 02srv0002m fenced[9084]: cluster is down, exiting
Dec 15 09:53:07 02srv0002m gfs_controld[9096]: cluster is down, exiting
Dec 15 09:53:07 02srv0002m clurgmgrd[15701]: <warning> #67: Shutting down uncleanly
Dec 15 09:53:09 02srv0002m kernel: dlm: closing connection to node 2
Dec 15 09:53:10 02srv0002m kernel: dlm: closing connection to node 1

Dec 15 09:59:24 02srv0002m clurgmgrd[15620]: <notice> Resource Group Manager Starting
Dec 15 09:59:24 02srv0002m clurgmgrd[15620]: <info> Loading Service Data
Dec 15 09:59:25 02srv0002m clurgmgrd[15620]: <info> Initializing Services

Dec 15 09:59:31 02srv0002m clurgmgrd[15620]: <info> Services Initialized
Dec 15 09:59:31 02srv0002m clurgmgrd[15620]: <info> State change: Local UP
Dec 15 09:59:31 02srv0002m clurgmgrd[15620]: <info> State change: 02srv001pv-priv UP

Dec 15 10:30:21 02srv0002m qdiskd[9075]: <info> Assuming master role
Dec 15 10:30:23 02srv0002m qdiskd[9075]: <notice> Writing eviction notice for node 2


Dec 15 10:30:23 02srv0002m clurgmgrd[15620]: <info> State change: 02srv001pv-priv DOWN
Dec 15 10:30:23 02srv0002m fenced[9089]: fencing node "02srv001pv-priv"

Dec 15 10:30:25 02srv0002m qdiskd[9075]: <notice> Node 2 evicted
Dec 15 10:30:28 02srv0002m clurgmgrd[15620]: <info> Waiting for node #2 to be fenced

Dec 15 10:30:25 02srv0002m qdiskd[9075]: <notice> Node 2 evicted
Dec 15 10:30:28 02srv0002m clurgmgrd[15620]: <info> Waiting for node #2 to be fenced

Dec 15 10:31:09 02srv0002m ccsd[8909]: Attempt to close an unopened CCS descriptor (27630).
Dec 15 10:31:09 02srv0002m ccsd[8909]: Error while processing disconnect: Invalid request descriptor 
Dec 15 10:31:09 02srv0002m fenced[9089]: fence "02srv001pv-priv" success
Dec 15 10:31:10 02srv0002m clurgmgrd[15620]: <info> Node #2 fenced; continuing

==================================================================================================================================================================
